# video-data-service

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
docker/: docker-compose.yaml
docker/properties/: application.properties
src/main/java/com/psg/videoservice/: VideoServiceApplication.java
src/main/java/com/psg/videoservice/config/: RestTemplateConfiguration.java
src/main/java/com/psg/videoservice/controller/: VideoController.java
src/main/java/com/psg/videoservice/dao/: ThumbnailDao.java  VideoDataDao.java
src/main/java/com/psg/videoservice/entity/: ThumbnailVideoEntity.java  VideoDataEntity.java
src/main/java/com/psg/videoservice/model/request/: GetVideoDataRequest.java  PaginatedRequest.java
src/main/java/com/psg/videoservice/model/response/: PaginatedResponse.java  VideoDataResponse.java  YoutubeResponse.java
src/main/java/com/psg/videoservice/outbound/: YoutubeService.java
src/main/java/com/psg/videoservice/repository/: ThumbnailRepository.java  VideoRepository.java
src/main/java/com/psg/videoservice/service/: VideoService.java
src/main/java/com/psg/videoservice/util/: PaginationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__create_index.sql
src/test/java/com/psg/videoservice/: VideoServiceApplicationTests.java
