google.youtube.api-key=AIzaSyAseLHAmoEB5pd20qQDH8W5rUwDcDFynik
google.youtube.url=http://localhost:30007/test
#google.youtube.url=https://content-youtube.googleapis.com/youtube/v3/search?publishedAfter={publishedAfter}&type={type}&key={key}&order={order}&q={q}&part={part}

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/videoservice
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true